<resources>
    <string name="app_name">Store</string>
    <string name="username">Enter Username</string>
    <string name="submit"> Login </string>
    <string name="login_btn">Login</string>
    <string name="title_activity_call">CallActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="call_me">Call</string>
    <string name="abc">abc</string>
    <string name="CALL">CALL</string>
    <string name="input_username">Enter username</string>
    <string name="error_username">Invalid Username</string>
    <string name="error_email">Invalid Email</string>
    <string name="email">email</string>
    <string name="age">Invalid Age</string>
    <string name="city_error">Invalid City</string>
    <string name="gender">Select Gender</string>
    <string name="title_activity_data">DataActivity</string>
</resources>